# AFAR-Android-ADMIN

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wings/mile/: DashboardActivity.kt  DashboardViewActivity.kt  FirstFragment.kt  NavigationActivity.kt
app/src/main/java/com/wings/mile/Adddrivers/: Driverdetails.kt  Driverdetails1.kt  Driverdetails2.kt
app/src/main/java/com/wings/mile/Customer/: CustomerMapActivity.java
app/src/main/java/com/wings/mile/Driver/: DriverMapActivity.java
app/src/main/java/com/wings/mile/Utils/: AppConstants.kt  BaseActivity.kt  DemoAppHomeScreenAddressWidget.java  Utility.kt
app/src/main/java/com/wings/mile/ViewDrivers/: DetailActivity.kt  DetailsActivity1.kt  DetailsActivity2.kt
app/src/main/java/com/wings/mile/activity/: DriverLoginActivity.kt  DriverPermissionActivity.kt  DriverRegisterActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  TerminateActivity.kt  UserActivity.kt  Verifyphone.java  WelcomeActivity.kt
app/src/main/java/com/wings/mile/adapter/: AlldriversAdapter.kt  LicenseExpiryAdapter.kt  NavigationListAdapter.java  UserAccountAdapter.kt
app/src/main/java/com/wings/mile/dialog/: CustomSuccessDialogFragment.kt  OptionDialogFragment.kt
app/src/main/java/com/wings/mile/firebase/: ActivityBindingModule.kt  AuthActivity.kt  BaseApplication.kt  FireBaseAuthProvider.kt  PhoneVerificationFragment.kt
app/src/main/java/com/wings/mile/mapbox/: Addresslocation.kt  LocationPermissionHelper.kt  LocationTrackerActivity.kt  MapsActivity.kt
app/src/main/java/com/wings/mile/model/: Getpost.java  License_expiry.kt  License_expiryItem.kt  User_Accountitem.kt  getdriverdetails.kt  savedriver.kt
app/src/main/java/com/wings/mile/preview/: PopupImage.kt  PopupImageView.kt
app/src/main/java/com/wings/mile/service/: FirebaseMessageReciever.java  RetrofitService.kt  RetrofitService1.kt
app/src/main/java/com/wings/mile/ui/: AboutusActivity.kt  ContactusActivity.kt  InsuranceExpiryActivity.kt  LicenseExpiryActivity.kt  RefundsFragment.kt  TermsFragment.kt  UserAccountsActivity.kt
app/src/main/java/com/wings/mile/ui/aboutus/: PrivacyFragment.kt
app/src/main/java/com/wings/mile/ui/home/: HomeFragment.kt
app/src/main/java/com/wings/mile/ui/passengers/: PassengersFragment.kt  PassengersViewModel.kt
app/src/main/java/com/wings/mile/ui/payments/: PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/wings/mile/usernotification/: NotificationView.java  NotificationViewAdapter.java
app/src/main/java/com/wings/mile/viewmodel/: MainRepository.kt  MainRepository1.kt  MainViewModel.kt  MainViewModel1.kt  MyViewModelFactory1.kt
app/src/main/res/layout/: activity_aboutus_navigation.xml  activity_contact_us.xml  activity_dashboard.xml  activity_license_expiry_navigation.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_navigation.xml  activity_splash_screen.xml  app_bar_navigation.xml  auth_sign_in.xml  driver_login.xml  driver_phone_auth.xml  file_chooser_dialog.xml  filter_popup_window.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_otp_verification.xml  fragment_phone_verification.xml  license_expiry.xml  nav_header_navigation.xml  phone_permission.xml  preview_image.xml  profile.xml  scheme_bank_cell.xml  scheme_cell.xml  scheme_license_expiry.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: afar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: afar_background.xml  logo_afar_background.xml  strings.xml
