plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.wings.mile"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enabled = true
    }


}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.9.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'com.github.welcome2c:LottieProgressDialog:1.0.1'
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.ShrinathRaje:Preffy:2.0.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.razorpay:checkout:1.6.20'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//
//    implementation 'com.mapbox.maps:android:10.8.1'
//    implementation ('com.mapbox.maps:android:10.8.1'){
//        exclude group: 'group_name', module: 'module_name'
//    }


    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    kapt "com.google.dagger:dagger-compiler:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"
    // implementation "com.mapbox.search:offline:1.0.0-beta.38"
    //implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.38"
    // implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.38"

    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation "com.github.addisonelliott:SegmentedButton:3.1.5"
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.firebase:geofire-android:3.0.0'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.github.rtchagas:pingplacepicker:1.1.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'
    implementation 'com.ncorti:slidetoact:0.7.0'

    implementation 'com.shreyaspatil:MaterialDialog:2.1'

}